<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            position: relative;
            height: 50vh; /* Imposta l'altezza al 50% della viewport height */
            width: 70vw; /* Imposta la larghezza al 70% della viewport width */
            margin: auto; /* Centra il contenuto orizzontalmente */
        }

        .img1,
        .img2{
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%; /* Rendi le immagini larghe al 100% del contenitore */
        }

        .img2 {
            left: 100%; /* Posiziona l'immagine fuori dallo schermo a destra */
            animation: slideLeft 20s linear infinite; /* Aggiunge l'animazione di scorrimento */
        }
        .img3 {
            position: absolute;
            top: 250px;
            bottom: 0px;
            width: 10%;
            animation: slideLeft 20s linear infinite, rotate 1s linear infinite; /* Aggiunge l'animazione di scorrimento */
        }

        @keyframes slideLeft {
            0% { left: 30%; } /* Posizione iniziale a destra */
            100% { left: -30%; } /* Posizione finale a sinistra */
        }
        @keyframes rotate {
            from {
        transform: rotate(360deg);
        transform-origin: center center; /* Imposta il punto di ancoraggio al centro */
    } 
    to {
        transform: rotate(0deg);
        transform-origin: center center; /* Assicura che il punto di ancoraggio rimanga al centro */
    }
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="img1" src="immaginianimazioni/sfondo/senzaaereo.png">
        <img class="img3" src="immaginianimazioni/elica.png">
        <img class="img2" src="immaginianimazioni/aereo.png">
    </div>
</body>
</html>
