<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            position: relative;
            height: 50vh; /* Imposta l'altezza al 50% della viewport height */
            width: 70vw; /* Imposta la larghezza al 70% della viewport width */
            margin: auto; /* Centra il contenuto orizzontalmente */
        }

        .img1,
        .img3 {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%; /* Rendi le immagini larghe al 100% del contenitore */
        }
        .img1 { top: 2px;}

        .img2 {
            position: absolute;
            top: 20px;
            bottom: 0;
            width: 20%;
            left: 40%;
            animation: cadi 10s infinite ;
        }

        @keyframes cadi {
            0% { top: -10%; } /* Posizione iniziale a destra */
            100% { top: 30%; } /* Posizione finale a sinistra */
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="img3" src="images/vietnam.png">
        <img class="img2" src="immaginianimazioni/parachuteman.png">
        <img class="img1" src="immaginianimazioni/vietnam_tagliato.png">
       

    </div>
</body>
</html>
